<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.PayController">
   <children>
      <Pane layoutX="260.0" layoutY="177.0" prefHeight="376.0" prefWidth="760.0" style="-fx-background-color: #efefef;">
         <children>
            <Label fx:id="pay_bedrag" layoutX="14.0" layoutY="14.0" text="Label" />
            <Button fx:id="e100" layoutX="15.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="€ 100" />
            <Button fx:id="e50" layoutX="15.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="€ 50" />
            <Button fx:id="e20" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="€ 20" />
            <Button fx:id="e10" layoutX="15.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="€ 10" />
            <Button fx:id="e5" layoutX="15.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="€ 5" />

            <Button fx:id="e2" layoutX="75.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="€ 2" />
            <Button fx:id="e1" layoutX="75.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="€ 1" />
            <Button fx:id="c50" layoutX="75.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="50 Cent" />
            <Button fx:id="c20" layoutX="75.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="20 Cent" />
            <Button fx:id="c10" layoutX="75.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="10 Cent" />
            <Button fx:id="c5" layoutX="75.0" layoutY="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="5 Cent" />
            <Button fx:id="c2" layoutX="75.0" layoutY="290.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="2 Cent" />
            <Button fx:id="c1" layoutX="75.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="1 Cent" />
            <Label layoutX="357.0" layoutY="81.0" text="Received money" />
            <Label fx:id="lbl_received_money" layoutX="357.0" layoutY="105.0" prefHeight="19.0" prefWidth="298.0" text="Label" />
            <Label layoutX="357.0" layoutY="170.0" prefHeight="19.0" prefWidth="175.0" text="Terug te betalen" />
            <Label fx:id="pay_terug" layoutX="357.0" layoutY="191.0" text="Label" />
         </children></Pane>
      <Button fx:id="ok_button" layoutX="960.0" layoutY="566.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="60.0" text="OK" />
   </children>
</AnchorPane>
